NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://your-website.com
ALLOWED_DEV_ORIGINS=localhost,127.0.0.1

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your-turnstile-site-key

# Umami Analytics
NEXT_PUBLIC_UMAMI_SRC=https://your-umami-instance.com/script.js
NEXT_PUBLIC_UMAMI_ID=your-website-id